#NEGOCIOALTACLIENTE
54=Presentacion.comandos.listadecomandos.negocio.Cliente.AltaClienteCommand
#NEGOCIOBAJACLIENTE
55=Presentacion.comandos.listadecomandos.negocio.Cliente.BajaClienteCommand
#NEGOCIOMODIFICARCLIENTE
56=Presentacion.comandos.listadecomandos.negocio.Cliente.ModificarClienteCommand
#NEGOCIOLISTACLIENTE
57=Presentacion.comandos.listadecomandos.negocio.Cliente.ListarClientesCommand
#NEGOCIOCONSULTARCLIENTE
58=Presentacion.comandos.listadecomandos.negocio.Cliente.BuscarClienteCommand
#NEGOCIOCLIENTEVIP
59=Presentacion.comandos.listadecomandos.negocio.Cliente.ClienteVipCommand
#NEGOCIO_ELIMINA_CLIENTE
211=Presentacion.comandos.listadecomandos.negocio.Cliente.EliminaClienteCommand

#NEGOCIOALTAALQUILER
60=Presentacion.comandos.listadecomandos.negocio.Alquiler.AltaAlquilerCommand
NEGOCIOBAJAALQUILER
61=Presentacion.comandos.listadecomandos.negocio.Alquiler.BajaAlquilerCommand
#NEGOCIOMODIFICARALQUILER
62=Presentacion.comandos.listadecomandos.negocio.Alquiler.ModificarAlquilerCommand
#NEGOCIOLISTAALQUILER
63=Presentacion.comandos.listadecomandos.negocio.Alquiler.ListadoAlquileresCommand
#NEGOCIOBUSCARALQUILER
64=Presentacion.comandos.listadecomandos.negocio.Alquiler.BuscarAlquilerCommand
#NEGOCIO_INICIA_MODIFICAR_ALQUILER
208=Presentacion.comandos.listadecomandos.negocio.Alquiler.IniciaModificarAlquilerCommand

#NEGOCIOALTAVEHICULO
65=Presentacion.comandos.listadecomandos.negocio.Vehiculo.AltaVehiculoCommand
#NEGOCIOBAJAVEHICULO
66=Presentacion.comandos.listadecomandos.negocio.Vehiculo.BajaVehiculoCommand
#NEGOCIOMODIFICARVEHICULO
67=Presentacion.comandos.listadecomandos.negocio.Vehiculo.ModificarVehiculoCommand
#NEGOCIOLISTAVEHICULO
68=Presentacion.comandos.listadecomandos.negocio.Vehiculo.ListarVehiculoCommand
#NEGOCIOBUSCARVEHICULO
69=Presentacion.comandos.listadecomandos.negocio.Vehiculo.BuscarVehiculoCommand
#NEGOCIOCOMPROBARAUTONOMIA
70=Presentacion.comandos.listadecomandos.negocio.Vehiculo.ComprobarAutonomiaCommand

#NEGOCIO_VEHICULO_MAS_ALQUILADO
214=Presentacion.comandos.listadecomandos.negocio.Vehiculo.VehiculoMasAlquiladoCommand


#NEGOCIO_ALTA_DEPARTAMENTO
501=Presentacion.comandos.listadecomandos.negocio.departamento.AltaDepartamentoCommand
#NEGOCIO_BAJA_DEPARTAMENTO
502=Presentacion.comandos.listadecomandos.negocio.departamento.BajaDepartamentoCommand
#NEGOCIO_MODIFICA_DEPARTAMENTO
503=Presentacion.comandos.listadecomandos.negocio.departamento.ModificaDepartamentoCommand
#NEGOCIO_CONSULTA_DEPARTAMENTO
504=Presentacion.comandos.listadecomandos.negocio.departamento.ConsultaDepartamentoCommand
#NEGOCIO_LISTA_DEPARTAMENTOS
505=Presentacion.comandos.listadecomandos.negocio.departamento.ListaDepartamentosCommand


#NEGOCIO_ALTA_EMPLEADO
506=Presentacion.comandos.listadecomandos.negocio.empleado.AltaEmpleadoCommand
#NEGOCIO_BAJA_EMPLEADO
507=Presentacion.comandos.listadecomandos.negocio.empleado.BajaEmpleadoCommand
#NEGOCIO_MODIFICA_EMPLEADO
508=Presentacion.comandos.listadecomandos.negocio.empleado.ModificaEmpleadoCommand
#NEGOCIO_CONSULTA_EMPLEADO
509=Presentacion.comandos.listadecomandos.negocio.empleado.ConsultaEmpleadoCommand
#NEGOCIO_LISTA_EMPLEADOS
510=Presentacion.comandos.listadecomandos.negocio.empleado.ListaEmpleadoCommand


#NEGOCIO_ALTA_CONCESIONARIO
511=Presentacion.comandos.listadecomandos.negocio.concesionario.AltaConcesionarioCommand
#NEGOCIO_BAJA_CONCESIONARIO
512=Presentacion.comandos.listadecomandos.negocio.concesionario.BajaConcesionarioCommand
#NEGOCIO_MODIFICA_CONCESIONARIO
513=Presentacion.comandos.listadecomandos.negocio.concesionario.ModificaConcesionarioCommand
#NEGOCIO_CONSULTA_CONCESIONARIO
514=Presentacion.comandos.listadecomandos.negocio.concesionario.ConsultaConcesionarioCommand
#NEGOCIO_LISTA_CONCESIONARIOS
515=Presentacion.comandos.listadecomandos.negocio.concesionario.ListaConcesionariosCommand
#NEGOCIO_AGREGA_CONCESIONARIODEPARTAMENTO_CONCESIONARIO
537=Presentacion.comandos.listadecomandos.negocio.concesionario.AgregaConcesionarioDepartamentoCommand
#NEGOCIO_ELIMINA_CONCESIONARIODEPARTAMENTO_CONCESIONARIO
538=Presentacion.comandos.listadecomandos.negocio.concesionario.EliminaConcesionarioDepartamentoCommand
#NEGOCIO_CALCULA_PRESUPUESTO_CONCESIONARIO
541=Presentacion.comandos.listadecomandos.negocio.concesionario.CalculaPresupuestoCommand



#Comandos relacionados con vistas

#VISTAMENUPRINCIPAL
50=Presentacion.comandos.listadecomandos.vistas.principal.VistaMenuPrincipalCommand
#VISTAMENUCLIENTE
51=Presentacion.comandos.listadecomandos.vistas.cliente.VistaMenuClienteCommand
#VISTAMENUVEHICULO
52=Presentacion.comandos.listadecomandos.vistas.vehiculo.VistaMenuVehiculoCommand
#VISTAMENUALQUILER
53=Presentacion.comandos.listadecomandos.vistas.alquiler.VistaMenuAlquilerCommand
#VISTA_MENU_ALTA_ALQUILER_EMERGENTE
201=Presentacion.comandos.listadecomandos.vistas.alquiler.alquilerEmergente.VistaMenuAltaAlquilerEmergenteCommand
#PREPARA_VISTA_MENU_MODIFICAR_ALQUILER_EMERGENTE
206=Presentacion.comandos.listadecomandos.vistas.alquiler.alquilerEmergente.VistaMenuModificarAlquilerEmergente
#PREPARA_VISTA_MENU_ALTA_ALQUILER_EMERGENTE
200=Presentacion.comandos.listadecomandos.vistas.alquiler.alquilerEmergente.PreparaVistaMenuAltaAlquilerEmergenteCommand
#VISTA_MENU_MODIFICAR_ALQUILER_EMERGENTE
207=Presentacion.comandos.listadecomandos.vistas.alquiler.alquilerEmergente.VistaMenuModificarAlquilerEmergente
#VISTAACERCADE
100=Presentacion.comandos.listadecomandos.vistas.acercaDe.VistaMenuAcercaDeCommand

#CERRAR_ALTA_ALQUILER_EMERGENTE
202=

#CERRAR_VISTA_ALQUILER
203=Presentacion.comandos.listadecomandos.vistas.alquiler.CerrarVistaAlquilerCommand
#CERRAR_VISTA_CLIENTE
204=Presentacion.comandos.listadecomandos.vistas.cliente.CerrarVistaClienteCommand
#CERRAR_VISTA_VEHICULO
205=Presentacion.comandos.listadecomandos.vistas.vehiculo.CerrarVistaVehiculoCommand
#CERRAR_VISTA_ALQUILER_EMERGENTE
209=Presentacion.comandos.listadecomandos.vistas.alquiler.alquilerEmergente.CerrarVistaAlquilerEmergenteCommand
#CERRAR_VISTA_PRINCIPAL
210=Presentacion.comandos.listadecomandos.vistas.principal.CerrarVistaPrincipalCommand
#CERRAR_VISTA_ACERCADE
213=Presentacion.comandos.listadecomandos.vistas.acercaDe.CerrarVistaAcercaDeCommand




#VISTA_MENU_DEPARTAMENTO
519=Presentacion.comandos.listadecomandos.vistas.departamento.VistaMenuDepartamentoCommand
#VISTA_MENU_EMPLEADO
520=Presentacion.comandos.listadecomandos.vistas.empleado.VistaMenuEmpleadoCommand
#VISTA_MENU_CONCESIONARIO
521=Presentacion.comandos.listadecomandos.vistas.concesionario.VistaMenuConcesionarioCommand
#CERRAR_VISTA_DEPARTAMENTO
516=Presentacion.comandos.listadecomandos.vistas.departamento.CerrarVistaDepartamentoCommand
#CERRA_VISTA_EMPLEADO
517=Presentacion.comandos.listadecomandos.vistas.empleado.CerrarVistaEmpleadoCommand
#CERRAR_VISTA_CONCESIONARIO
518=Presentacion.comandos.listadecomandos.vistas.concesionario.CerrarVistaConcesionarioCommand
